# Generated by Yosys 0.8+119 (git sha1 0fc6e2bf, clang 3.8.1-24+rpi1 -fPIC -Os)

.model PWM_Generator_Verilog
.inputs clk increase_duty decrease_duty
.outputs PWM_OUT
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$800$n94 I1=$abc$800$n95 I2=$abc$800$n96_1 I3=$false O=$abc$800$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$800$n97_1 I1=$abc$800$n99_1 I2=$abc$800$n103 I3=$false O=$abc$800$n96_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=PWM_DFF2.Q I1=$abc$800$n98_1 I2=$false I3=$false O=$abc$800$n97_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=DUTY_CYCLE[1] I1=$abc$800$n6 I2=DUTY_CYCLE[3] I3=PWM_DFF1.Q O=$abc$800$n98_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100111100000000
.gate SB_LUT4 I0=$abc$800$n100_1 I1=$abc$800$n101_1 I2=$abc$800$n102 I3=$false O=$abc$800$n99_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=counter_debounce[24] I1=counter_debounce[25] I2=counter_debounce[26] I3=counter_debounce[27] O=$abc$800$n100_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter_debounce[19] I1=counter_debounce[20] I2=counter_debounce[21] I3=counter_debounce[22] O=$abc$800$n101_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter_debounce[7] I1=counter_debounce[9] I2=counter_debounce[10] I3=counter_debounce[23] O=$abc$800$n102
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$800$n104_1 I1=$abc$800$n105_1 I2=$abc$800$n106 I3=$abc$800$n107 O=$abc$800$n103
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter_debounce[4] I1=counter_debounce[5] I2=counter_debounce[6] I3=counter_debounce[8] O=$abc$800$n104_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter_debounce[1] I1=counter_debounce[2] I2=counter_debounce[3] I3=counter_debounce[0] O=$abc$800$n105_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=counter_debounce[11] I1=counter_debounce[12] I2=counter_debounce[13] I3=counter_debounce[14] O=$abc$800$n106
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter_debounce[15] I1=counter_debounce[16] I2=counter_debounce[17] I3=counter_debounce[18] O=$abc$800$n107
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$800$n96 I1=$abc$800$n97 I2=$abc$800$n96_1 I3=$false O=$abc$800$n3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$800$n99_1 I1=$abc$800$n103 I2=$false I3=$false O=slow_clk_enable
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=slow_clk_enable I1=$abc$800$n115 I2=$false I3=$false O=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=counter_PWM[0] I1=counter_PWM[1] I2=counter_PWM[2] I3=counter_PWM[3] O=$abc$800$n73
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111000000000
.gate SB_LUT4 I0=$abc$800$n73 I1=counter_PWM[0] I2=$false I3=$false O=$abc$800$n74
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$800$n114_1 I1=$abc$800$n97_1 I2=slow_clk_enable I3=$false O=$abc$800$n83
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$800$n115_1 I1=PWM_DFF4.Q I2=PWM_DFF3.Q I3=$false O=$abc$800$n114_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=DUTY_CYCLE[3] I1=DUTY_CYCLE[1] I2=$abc$800$n4 I3=$abc$800$n6 O=$abc$800$n115_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$800$n114_1 I1=$abc$800$n97_1 I2=$abc$800$n4 I3=slow_clk_enable O=$abc$800$n84
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0010110000000000
.gate SB_LUT4 I0=counter_debounce[0] I1=$abc$800$n115 I2=$false I3=$false O=$abc$800$n87
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$800$n120_1 I1=$abc$800$n119 I2=$abc$800$n118 I3=$false O=PWM_OUT
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$800$n4 I1=DUTY_CYCLE[3] I2=counter_PWM[3] I3=counter_PWM[0] O=$abc$800$n119
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000110000010
.gate SB_LUT4 I0=$abc$800$n6 I1=DUTY_CYCLE[1] I2=counter_PWM[1] I3=counter_PWM[2] O=$abc$800$n120_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000110000010
.gate SB_LUT4 I0=$abc$800$n98 I1=$abc$800$n99 I2=$abc$800$n96_1 I3=$false O=$0\DUTY_CYCLE[3:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$800$n4 I1=$false I2=$false I3=$false O=DUTY_CYCLE[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$800$n6 I1=$false I2=$false I3=$false O=DUTY_CYCLE[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[27] I1=$false I2=$false I3=$false O=$abc$800$n8
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[26] I1=$false I2=$false I3=$false O=$abc$800$n9
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[25] I1=$false I2=$false I3=$false O=$abc$800$n11
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[24] I1=$false I2=$false I3=$false O=$abc$800$n12
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[23] I1=$false I2=$false I3=$false O=$abc$800$n14
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[22] I1=$false I2=$false I3=$false O=$abc$800$n15
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[21] I1=$false I2=$false I3=$false O=$abc$800$n17
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[20] I1=$false I2=$false I3=$false O=$abc$800$n18
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[19] I1=$false I2=$false I3=$false O=$abc$800$n20
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[18] I1=$false I2=$false I3=$false O=$abc$800$n21
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[17] I1=$false I2=$false I3=$false O=$abc$800$n23
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[16] I1=$false I2=$false I3=$false O=$abc$800$n24
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[15] I1=$false I2=$false I3=$false O=$abc$800$n26
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[14] I1=$false I2=$false I3=$false O=$abc$800$n27
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[13] I1=$false I2=$false I3=$false O=$abc$800$n29
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[12] I1=$false I2=$false I3=$false O=$abc$800$n30
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[11] I1=$false I2=$false I3=$false O=$abc$800$n32
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[10] I1=$false I2=$false I3=$false O=$abc$800$n33
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[9] I1=$false I2=$false I3=$false O=$abc$800$n35
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[8] I1=$false I2=$false I3=$false O=$abc$800$n36
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[7] I1=$false I2=$false I3=$false O=$abc$800$n38
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[6] I1=$false I2=$false I3=$false O=$abc$800$n39
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[5] I1=$false I2=$false I3=$false O=$abc$800$n41
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[4] I1=$false I2=$false I3=$false O=$abc$800$n42
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[3] I1=$false I2=$false I3=$false O=$abc$800$n44
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[2] I1=$false I2=$false I3=$false O=$abc$800$n45
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_debounce[1] I1=$false I2=$false I3=$false O=$abc$800$n47
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=DUTY_CYCLE[1] I1=$false I2=$false I3=$false O=$0\DUTY_CYCLE[3:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_PWM[1] I1=$false I2=$false I3=$false O=$abc$800$n113
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_PWM[0] I1=$false I2=$false I3=$false O=$abc$800$n122
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_PWM[2] I1=$false I2=$false I3=$false O=$abc$800$n123
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_PWM[3] I1=$false I2=$false I3=$false O=$abc$800$n124
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$56.C[1] I0=DUTY_CYCLE[0] I1=$abc$800$n122
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[1] CO=$auto$alumacc.cc:474:replace_alu$56.C[2] I0=DUTY_CYCLE[1] I1=$abc$800$n113
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[2] CO=$auto$alumacc.cc:474:replace_alu$56.C[3] I0=DUTY_CYCLE[2] I1=$abc$800$n123
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[3] CO=$abc$800$n118 I0=DUTY_CYCLE[3] I1=$abc$800$n124
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=DUTY_CYCLE[0] I3=$false O=$abc$800$n95
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:48|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=DUTY_CYCLE[0] CO=$auto$alumacc.cc:474:replace_alu$67.C[2] I0=$false I1=DUTY_CYCLE[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:48|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DUTY_CYCLE[2] I3=$auto$alumacc.cc:474:replace_alu$67.C[2] O=$abc$800$n97
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:48|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$67.C[2] CO=$auto$alumacc.cc:474:replace_alu$67.C[3] I0=$false I1=DUTY_CYCLE[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:48|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DUTY_CYCLE[3] I3=$auto$alumacc.cc:474:replace_alu$67.C[3] O=$abc$800$n99
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:48|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=counter_PWM[0] I3=$false O=$add$pwm.v:55$22_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_PWM[0] CO=$auto$alumacc.cc:474:replace_alu$70.C[2] I0=$false I1=counter_PWM[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_PWM[2] I3=$auto$alumacc.cc:474:replace_alu$70.C[2] O=$add$pwm.v:55$22_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[2] CO=$auto$alumacc.cc:474:replace_alu$70.C[3] I0=$false I1=counter_PWM[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_PWM[3] I3=$auto$alumacc.cc:474:replace_alu$70.C[3] O=$add$pwm.v:55$22_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[10] CO=$auto$alumacc.cc:474:replace_alu$73.C[11] I0=$false I1=$abc$800$n33
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[11] CO=$auto$alumacc.cc:474:replace_alu$73.C[12] I0=$false I1=$abc$800$n32
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[12] CO=$auto$alumacc.cc:474:replace_alu$73.C[13] I0=$false I1=$abc$800$n30
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[13] CO=$auto$alumacc.cc:474:replace_alu$73.C[14] I0=$false I1=$abc$800$n29
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[14] CO=$auto$alumacc.cc:474:replace_alu$73.C[15] I0=$false I1=$abc$800$n27
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[15] CO=$auto$alumacc.cc:474:replace_alu$73.C[16] I0=$false I1=$abc$800$n26
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[16] CO=$auto$alumacc.cc:474:replace_alu$73.C[17] I0=$false I1=$abc$800$n24
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[17] CO=$auto$alumacc.cc:474:replace_alu$73.C[18] I0=$false I1=$abc$800$n23
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[18] CO=$auto$alumacc.cc:474:replace_alu$73.C[19] I0=$false I1=$abc$800$n21
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[19] CO=$auto$alumacc.cc:474:replace_alu$73.C[20] I0=$false I1=$abc$800$n20
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[20] CO=$auto$alumacc.cc:474:replace_alu$73.C[21] I0=$false I1=$abc$800$n18
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[21] CO=$auto$alumacc.cc:474:replace_alu$73.C[22] I0=$false I1=$abc$800$n17
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[22] CO=$auto$alumacc.cc:474:replace_alu$73.C[23] I0=$false I1=$abc$800$n15
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[23] CO=$auto$alumacc.cc:474:replace_alu$73.C[24] I0=$false I1=$abc$800$n14
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[24] CO=$auto$alumacc.cc:474:replace_alu$73.C[25] I0=$false I1=$abc$800$n12
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[25] CO=$auto$alumacc.cc:474:replace_alu$73.C[26] I0=$false I1=$abc$800$n11
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[26] CO=$auto$alumacc.cc:474:replace_alu$73.C[27] I0=$false I1=$abc$800$n9
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[27] CO=$abc$800$n115 I0=$false I1=$abc$800$n8
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$800$n47 CO=$auto$alumacc.cc:474:replace_alu$73.C[3] I0=$false I1=$abc$800$n45
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[3] CO=$auto$alumacc.cc:474:replace_alu$73.C[4] I0=$false I1=$abc$800$n44
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[4] CO=$auto$alumacc.cc:474:replace_alu$73.C[5] I0=$false I1=$abc$800$n42
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[5] CO=$auto$alumacc.cc:474:replace_alu$73.C[6] I0=$false I1=$abc$800$n41
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[6] CO=$auto$alumacc.cc:474:replace_alu$73.C[7] I0=$false I1=$abc$800$n39
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[7] CO=$auto$alumacc.cc:474:replace_alu$73.C[8] I0=$false I1=$abc$800$n38
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[8] CO=$auto$alumacc.cc:474:replace_alu$73.C[9] I0=$false I1=$abc$800$n36
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[9] CO=$auto$alumacc.cc:474:replace_alu$73.C[10] I0=$false I1=$abc$800$n35
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=counter_debounce[0] I3=$false O=$add$pwm.v:25$2_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[10] I3=$auto$alumacc.cc:474:replace_alu$82.C[10] O=$add$pwm.v:25$2_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[10] CO=$auto$alumacc.cc:474:replace_alu$82.C[11] I0=$false I1=counter_debounce[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[11] I3=$auto$alumacc.cc:474:replace_alu$82.C[11] O=$add$pwm.v:25$2_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[11] CO=$auto$alumacc.cc:474:replace_alu$82.C[12] I0=$false I1=counter_debounce[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[12] I3=$auto$alumacc.cc:474:replace_alu$82.C[12] O=$add$pwm.v:25$2_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[12] CO=$auto$alumacc.cc:474:replace_alu$82.C[13] I0=$false I1=counter_debounce[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[13] I3=$auto$alumacc.cc:474:replace_alu$82.C[13] O=$add$pwm.v:25$2_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[13] CO=$auto$alumacc.cc:474:replace_alu$82.C[14] I0=$false I1=counter_debounce[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[14] I3=$auto$alumacc.cc:474:replace_alu$82.C[14] O=$add$pwm.v:25$2_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[14] CO=$auto$alumacc.cc:474:replace_alu$82.C[15] I0=$false I1=counter_debounce[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[15] I3=$auto$alumacc.cc:474:replace_alu$82.C[15] O=$add$pwm.v:25$2_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[15] CO=$auto$alumacc.cc:474:replace_alu$82.C[16] I0=$false I1=counter_debounce[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[16] I3=$auto$alumacc.cc:474:replace_alu$82.C[16] O=$add$pwm.v:25$2_Y[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[16] CO=$auto$alumacc.cc:474:replace_alu$82.C[17] I0=$false I1=counter_debounce[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[17] I3=$auto$alumacc.cc:474:replace_alu$82.C[17] O=$add$pwm.v:25$2_Y[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[17] CO=$auto$alumacc.cc:474:replace_alu$82.C[18] I0=$false I1=counter_debounce[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[18] I3=$auto$alumacc.cc:474:replace_alu$82.C[18] O=$add$pwm.v:25$2_Y[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[18] CO=$auto$alumacc.cc:474:replace_alu$82.C[19] I0=$false I1=counter_debounce[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[19] I3=$auto$alumacc.cc:474:replace_alu$82.C[19] O=$add$pwm.v:25$2_Y[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[19] CO=$auto$alumacc.cc:474:replace_alu$82.C[20] I0=$false I1=counter_debounce[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce[0] CO=$auto$alumacc.cc:474:replace_alu$82.C[2] I0=$false I1=counter_debounce[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[20] I3=$auto$alumacc.cc:474:replace_alu$82.C[20] O=$add$pwm.v:25$2_Y[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[20] CO=$auto$alumacc.cc:474:replace_alu$82.C[21] I0=$false I1=counter_debounce[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[21] I3=$auto$alumacc.cc:474:replace_alu$82.C[21] O=$add$pwm.v:25$2_Y[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[21] CO=$auto$alumacc.cc:474:replace_alu$82.C[22] I0=$false I1=counter_debounce[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[22] I3=$auto$alumacc.cc:474:replace_alu$82.C[22] O=$add$pwm.v:25$2_Y[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[22] CO=$auto$alumacc.cc:474:replace_alu$82.C[23] I0=$false I1=counter_debounce[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[23] I3=$auto$alumacc.cc:474:replace_alu$82.C[23] O=$add$pwm.v:25$2_Y[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[23] CO=$auto$alumacc.cc:474:replace_alu$82.C[24] I0=$false I1=counter_debounce[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[24] I3=$auto$alumacc.cc:474:replace_alu$82.C[24] O=$add$pwm.v:25$2_Y[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[24] CO=$auto$alumacc.cc:474:replace_alu$82.C[25] I0=$false I1=counter_debounce[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[25] I3=$auto$alumacc.cc:474:replace_alu$82.C[25] O=$add$pwm.v:25$2_Y[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[25] CO=$auto$alumacc.cc:474:replace_alu$82.C[26] I0=$false I1=counter_debounce[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[26] I3=$auto$alumacc.cc:474:replace_alu$82.C[26] O=$add$pwm.v:25$2_Y[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[26] CO=$auto$alumacc.cc:474:replace_alu$82.C[27] I0=$false I1=counter_debounce[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[27] I3=$auto$alumacc.cc:474:replace_alu$82.C[27] O=$add$pwm.v:25$2_Y[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[2] I3=$auto$alumacc.cc:474:replace_alu$82.C[2] O=$add$pwm.v:25$2_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[2] CO=$auto$alumacc.cc:474:replace_alu$82.C[3] I0=$false I1=counter_debounce[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[3] I3=$auto$alumacc.cc:474:replace_alu$82.C[3] O=$add$pwm.v:25$2_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[3] CO=$auto$alumacc.cc:474:replace_alu$82.C[4] I0=$false I1=counter_debounce[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[4] I3=$auto$alumacc.cc:474:replace_alu$82.C[4] O=$add$pwm.v:25$2_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[4] CO=$auto$alumacc.cc:474:replace_alu$82.C[5] I0=$false I1=counter_debounce[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[5] I3=$auto$alumacc.cc:474:replace_alu$82.C[5] O=$add$pwm.v:25$2_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[5] CO=$auto$alumacc.cc:474:replace_alu$82.C[6] I0=$false I1=counter_debounce[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[6] I3=$auto$alumacc.cc:474:replace_alu$82.C[6] O=$add$pwm.v:25$2_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[6] CO=$auto$alumacc.cc:474:replace_alu$82.C[7] I0=$false I1=counter_debounce[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[7] I3=$auto$alumacc.cc:474:replace_alu$82.C[7] O=$add$pwm.v:25$2_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[7] CO=$auto$alumacc.cc:474:replace_alu$82.C[8] I0=$false I1=counter_debounce[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[8] I3=$auto$alumacc.cc:474:replace_alu$82.C[8] O=$add$pwm.v:25$2_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[8] CO=$auto$alumacc.cc:474:replace_alu$82.C[9] I0=$false I1=counter_debounce[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[9] I3=$auto$alumacc.cc:474:replace_alu$82.C[9] O=$add$pwm.v:25$2_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$82.C[9] CO=$auto$alumacc.cc:474:replace_alu$82.C[10] I0=$false I1=counter_debounce[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:25|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=DUTY_CYCLE[0] I2=$false I3=$true O=$abc$800$n94
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=DUTY_CYCLE[0] CO=$auto$alumacc.cc:474:replace_alu$85.C[2] I0=DUTY_CYCLE[1] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=DUTY_CYCLE[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$85.C[2] O=$abc$800$n96
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$85.C[2] CO=$auto$alumacc.cc:474:replace_alu$85.C[3] I0=DUTY_CYCLE[2] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=DUTY_CYCLE[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$85.C[3] O=$abc$800$n98
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=$add$pwm.v:55$22_Y[0] Q=counter_PWM[0] R=$abc$800$n73
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$800$n113 E=$abc$800$n74 Q=counter_PWM[1] R=$abc$800$n73
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$add$pwm.v:55$22_Y[2] Q=counter_PWM[2] R=$abc$800$n73
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:55$22_Y[3] Q=counter_PWM[3] R=$abc$800$n73
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$800$n1 E=$abc$800$n83 Q=$abc$800$n4
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\DUTY_CYCLE[3:0][1] E=$abc$800$n84 Q=DUTY_CYCLE[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$800$n3 E=$abc$800$n83 Q=$abc$800$n6
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\DUTY_CYCLE[3:0][3] E=$abc$800$n83 Q=DUTY_CYCLE[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[0] Q=counter_debounce[0] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$800$n47 E=$abc$800$n87 Q=counter_debounce[1] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[2] Q=counter_debounce[2] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[3] Q=counter_debounce[3] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[4] Q=counter_debounce[4] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[5] Q=counter_debounce[5] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[6] Q=counter_debounce[6] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[7] Q=counter_debounce[7] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[8] Q=counter_debounce[8] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[9] Q=counter_debounce[9] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[10] Q=counter_debounce[10] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[11] Q=counter_debounce[11] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[12] Q=counter_debounce[12] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[13] Q=counter_debounce[13] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[14] Q=counter_debounce[14] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[15] Q=counter_debounce[15] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[16] Q=counter_debounce[16] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[17] Q=counter_debounce[17] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[18] Q=counter_debounce[18] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[19] Q=counter_debounce[19] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[20] Q=counter_debounce[20] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[21] Q=counter_debounce[21] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[22] Q=counter_debounce[22] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[23] Q=counter_debounce[23] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[24] Q=counter_debounce[24] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[25] Q=counter_debounce[25] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[26] Q=counter_debounce[26] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$pwm.v:25$2_Y[27] Q=counter_debounce[27] R=$abc$800$n64
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=increase_duty E=slow_clk_enable Q=PWM_DFF1.Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:37|pwm.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=PWM_DFF1.Q E=slow_clk_enable Q=PWM_DFF2.Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:38|pwm.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=decrease_duty E=slow_clk_enable Q=PWM_DFF3.Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:41|pwm.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=PWM_DFF3.Q E=slow_clk_enable Q=PWM_DFF4.Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:42|pwm.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names increase_duty PWM_DFF1.D
1 1
.names clk PWM_DFF1.clk
1 1
.names slow_clk_enable PWM_DFF1.en
1 1
.names PWM_DFF1.Q PWM_DFF2.D
1 1
.names clk PWM_DFF2.clk
1 1
.names slow_clk_enable PWM_DFF2.en
1 1
.names decrease_duty PWM_DFF3.D
1 1
.names clk PWM_DFF3.clk
1 1
.names slow_clk_enable PWM_DFF3.en
1 1
.names PWM_DFF3.Q PWM_DFF4.D
1 1
.names clk PWM_DFF4.clk
1 1
.names slow_clk_enable PWM_DFF4.en
1 1
.names PWM_DFF1.Q tmp1
1 1
.names PWM_DFF2.Q tmp2
1 1
.names PWM_DFF3.Q tmp3
1 1
.names PWM_DFF4.Q tmp4
1 1
.end
